<!DOCTYPE html>
<html>
    <head>
        <title>Javascript30DayChallenge - Day 6</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="HTML, CSS, JS"/>
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body>
        <nav id="challenge">
            Javascript30DayChallenge - Day 6
        </nav>
        <main>
            <form id="search-form">
                <input type="text" placeholder="City or State" id="search-input"/>
                <ul id="suggestions">
                    <li>Search for a city</li>
                    <li>Or a State</li>
                </ul>
            </form>
        </main>

        <script rel="script" src="index.js"></script>
    </body>
</html>